{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "AkademiQMongoDb",
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "BannerCollectionName": "Banners"




  },




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
